/*
描述
	A是一个四位数，且是一个完全平方数；B是一个四位数，且每一位的数字都相同；C也是一个四位数的完全平方数。
	已知C = A - B,请编程求出满足条件的所有A。
关于输入
	这道题没有输入
关于输出
	每行一个，小的数在前，大的数在后
例子输入
	没有例子输入
例子输出
	没有例子输出
提示
	满足条件的数只有两个。
*/
#include<iostream>
using namespace std;
int main()
{
	int i, j, a[2], t = 0;
	for (i = 32; i < 100; i++)
		if (t != 2)
			for (j = 1; j < 7; j++)
				if ((j * 11 + i * 2) % 101 == 0)
				{
					a[t++] = (j * 11 + i)*(j * 11 + i);
					if (t == 2)
						break;
				}
	cout << (a[0] < a[1] ? a[0] : a[1]) << endl;
	cout << (a[0] > a[1] ? a[0] : a[1]) << endl;
	return 0;
}
